token literal names:
null
null
null
null
'['
']'
'.'
'$'
null
null
null

token symbolic names:
null
WS
NON_BACK_QUOTED_ID
BACK_QUOTED_ID
ARR_OPEN
ARR_CLOSE
PATH_DELIM
DOLLAR_PREFIX
NUMBER
BACK_QUOTE_CONTENT
BACK_QUOTE_EXIT

rule names:
expr
id
array_index
function_path


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 39, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 7, 2, 13, 10, 2, 12, 2, 14, 2, 16, 11, 2, 3, 2, 3, 2, 3, 2, 5, 2, 21, 10, 2, 3, 2, 5, 2, 24, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 30, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 2, 2, 38, 2, 10, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 35, 3, 2, 2, 2, 10, 14, 5, 4, 3, 2, 11, 13, 5, 6, 4, 2, 12, 11, 3, 2, 2, 2, 13, 16, 3, 2, 2, 2, 14, 12, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 23, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 17, 20, 7, 8, 2, 2, 18, 21, 5, 8, 5, 2, 19, 21, 5, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 19, 3, 2, 2, 2, 21, 24, 3, 2, 2, 2, 22, 24, 7, 2, 2, 3, 23, 17, 3, 2, 2, 2, 23, 22, 3, 2, 2, 2, 24, 3, 3, 2, 2, 2, 25, 26, 7, 5, 2, 2, 26, 27, 7, 11, 2, 2, 27, 30, 7, 12, 2, 2, 28, 30, 7, 4, 2, 2, 29, 25, 3, 2, 2, 2, 29, 28, 3, 2, 2, 2, 30, 5, 3, 2, 2, 2, 31, 32, 7, 6, 2, 2, 32, 33, 7, 10, 2, 2, 33, 34, 7, 7, 2, 2, 34, 7, 3, 2, 2, 2, 35, 36, 7, 9, 2, 2, 36, 37, 7, 4, 2, 2, 37, 9, 3, 2, 2, 2, 6, 14, 20, 23, 29]