token literal names:
null
null
null
null
'['
']'
'.'
'$'
null
null
null

token symbolic names:
null
WS
NON_BACK_QUOTED_ID
BACK_QUOTED_ID
ARR_OPEN
ARR_CLOSE
PATH_DELIM
DOLLAR_PREFIX
NUMBER
BACK_QUOTE_CONTENT
BACK_QUOTE_EXIT

rule names:
WS
NON_BACK_QUOTED_ID
BACK_QUOTED_ID
ARR_OPEN
ARR_CLOSE
PATH_DELIM
DOLLAR_PREFIX
NUMBER
BACK_QUOTE_CONTENT
BACK_QUOTE_EXIT
INT
BACK_QUOTE
NOT_BACK_QUOTE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
MODE_BACK_QUOTE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 12, 81, 8, 1, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 6, 2, 32, 10, 2, 13, 2, 14, 2, 33, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 40, 10, 3, 12, 3, 14, 3, 43, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 6, 10, 60, 10, 10, 13, 10, 14, 10, 61, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 71, 10, 12, 12, 12, 14, 12, 74, 11, 12, 5, 12, 76, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 2, 2, 15, 4, 3, 6, 4, 8, 5, 10, 6, 12, 7, 14, 8, 16, 9, 18, 10, 20, 11, 22, 12, 24, 2, 26, 2, 28, 2, 4, 2, 3, 8, 4, 2, 11, 12, 34, 34, 4, 2, 67, 92, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 51, 59, 3, 2, 50, 59, 4, 2, 41, 41, 98, 98, 2, 81, 2, 4, 3, 2, 2, 2, 2, 6, 3, 2, 2, 2, 2, 8, 3, 2, 2, 2, 2, 10, 3, 2, 2, 2, 2, 12, 3, 2, 2, 2, 2, 14, 3, 2, 2, 2, 2, 16, 3, 2, 2, 2, 2, 18, 3, 2, 2, 2, 3, 20, 3, 2, 2, 2, 3, 22, 3, 2, 2, 2, 4, 31, 3, 2, 2, 2, 6, 37, 3, 2, 2, 2, 8, 44, 3, 2, 2, 2, 10, 48, 3, 2, 2, 2, 12, 50, 3, 2, 2, 2, 14, 52, 3, 2, 2, 2, 16, 54, 3, 2, 2, 2, 18, 56, 3, 2, 2, 2, 20, 59, 3, 2, 2, 2, 22, 63, 3, 2, 2, 2, 24, 75, 3, 2, 2, 2, 26, 77, 3, 2, 2, 2, 28, 79, 3, 2, 2, 2, 30, 32, 9, 2, 2, 2, 31, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 36, 8, 2, 2, 2, 36, 5, 3, 2, 2, 2, 37, 41, 9, 3, 2, 2, 38, 40, 9, 4, 2, 2, 39, 38, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 7, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 45, 5, 26, 13, 2, 45, 46, 3, 2, 2, 2, 46, 47, 8, 4, 3, 2, 47, 9, 3, 2, 2, 2, 48, 49, 7, 93, 2, 2, 49, 11, 3, 2, 2, 2, 50, 51, 7, 95, 2, 2, 51, 13, 3, 2, 2, 2, 52, 53, 7, 48, 2, 2, 53, 15, 3, 2, 2, 2, 54, 55, 7, 38, 2, 2, 55, 17, 3, 2, 2, 2, 56, 57, 5, 24, 12, 2, 57, 19, 3, 2, 2, 2, 58, 60, 5, 28, 14, 2, 59, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 21, 3, 2, 2, 2, 63, 64, 5, 26, 13, 2, 64, 65, 3, 2, 2, 2, 65, 66, 8, 11, 4, 2, 66, 23, 3, 2, 2, 2, 67, 76, 7, 50, 2, 2, 68, 72, 9, 5, 2, 2, 69, 71, 9, 6, 2, 2, 70, 69, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 67, 3, 2, 2, 2, 75, 68, 3, 2, 2, 2, 76, 25, 3, 2, 2, 2, 77, 78, 7, 98, 2, 2, 78, 27, 3, 2, 2, 2, 79, 80, 10, 7, 2, 2, 80, 29, 3, 2, 2, 2, 9, 2, 3, 33, 41, 61, 72, 75, 5, 8, 2, 2, 7, 3, 2, 6, 2, 2]