token literal names:
null
null
null
null
'['
']'
'.'
null
null
null

token symbolic names:
null
WS
NON_BACK_QUOTED_ID
BACK_QUOTED_ID
ARR_OPEN
ARR_CLOSE
PATH_DELIM
NUMBER
BACK_QUOTE_CONTENT
BACK_QUOTE_EXIT

rule names:
expr
id
array_index


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 31, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 7, 2, 11, 10, 2, 12, 2, 14, 2, 14, 11, 2, 3, 2, 3, 2, 3, 2, 5, 2, 19, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 25, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 2, 2, 30, 2, 8, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 26, 3, 2, 2, 2, 8, 12, 5, 4, 3, 2, 9, 11, 5, 6, 4, 2, 10, 9, 3, 2, 2, 2, 11, 14, 3, 2, 2, 2, 12, 10, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 18, 3, 2, 2, 2, 14, 12, 3, 2, 2, 2, 15, 16, 7, 8, 2, 2, 16, 19, 5, 2, 2, 2, 17, 19, 7, 2, 2, 3, 18, 15, 3, 2, 2, 2, 18, 17, 3, 2, 2, 2, 19, 3, 3, 2, 2, 2, 20, 21, 7, 5, 2, 2, 21, 22, 7, 10, 2, 2, 22, 25, 7, 11, 2, 2, 23, 25, 7, 4, 2, 2, 24, 20, 3, 2, 2, 2, 24, 23, 3, 2, 2, 2, 25, 5, 3, 2, 2, 2, 26, 27, 7, 6, 2, 2, 27, 28, 7, 9, 2, 2, 28, 29, 7, 7, 2, 2, 29, 7, 3, 2, 2, 2, 5, 12, 18, 24]