token literal names:
null
null
null
null
'['
']'
'.'
null
null
null

token symbolic names:
null
WS
NON_BACK_QUOTED_ID
BACK_QUOTED_ID
ARR_OPEN
ARR_CLOSE
PATH_DELIM
NUMBER
BACK_QUOTE_CONTENT
BACK_QUOTE_EXIT

rule names:
WS
NON_BACK_QUOTED_ID
BACK_QUOTED_ID
ARR_OPEN
ARR_CLOSE
PATH_DELIM
NUMBER
BACK_QUOTE_CONTENT
BACK_QUOTE_EXIT
INT
BACK_QUOTE
NOT_BACK_QUOTE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
MODE_BACK_QUOTE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 11, 77, 8, 1, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 6, 2, 30, 10, 2, 13, 2, 14, 2, 31, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 38, 10, 3, 12, 3, 14, 3, 41, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 6, 9, 56, 10, 9, 13, 9, 14, 9, 57, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 67, 10, 11, 12, 11, 14, 11, 70, 11, 11, 5, 11, 72, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 2, 2, 14, 4, 3, 6, 4, 8, 5, 10, 6, 12, 7, 14, 8, 16, 9, 18, 10, 20, 11, 22, 2, 24, 2, 26, 2, 4, 2, 3, 8, 4, 2, 11, 12, 34, 34, 4, 2, 67, 92, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 51, 59, 3, 2, 50, 59, 4, 2, 41, 41, 98, 98, 2, 77, 2, 4, 3, 2, 2, 2, 2, 6, 3, 2, 2, 2, 2, 8, 3, 2, 2, 2, 2, 10, 3, 2, 2, 2, 2, 12, 3, 2, 2, 2, 2, 14, 3, 2, 2, 2, 2, 16, 3, 2, 2, 2, 3, 18, 3, 2, 2, 2, 3, 20, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 35, 3, 2, 2, 2, 8, 42, 3, 2, 2, 2, 10, 46, 3, 2, 2, 2, 12, 48, 3, 2, 2, 2, 14, 50, 3, 2, 2, 2, 16, 52, 3, 2, 2, 2, 18, 55, 3, 2, 2, 2, 20, 59, 3, 2, 2, 2, 22, 71, 3, 2, 2, 2, 24, 73, 3, 2, 2, 2, 26, 75, 3, 2, 2, 2, 28, 30, 9, 2, 2, 2, 29, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 34, 8, 2, 2, 2, 34, 5, 3, 2, 2, 2, 35, 39, 9, 3, 2, 2, 36, 38, 9, 4, 2, 2, 37, 36, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 7, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 43, 5, 24, 12, 2, 43, 44, 3, 2, 2, 2, 44, 45, 8, 4, 3, 2, 45, 9, 3, 2, 2, 2, 46, 47, 7, 93, 2, 2, 47, 11, 3, 2, 2, 2, 48, 49, 7, 95, 2, 2, 49, 13, 3, 2, 2, 2, 50, 51, 7, 48, 2, 2, 51, 15, 3, 2, 2, 2, 52, 53, 5, 22, 11, 2, 53, 17, 3, 2, 2, 2, 54, 56, 5, 26, 13, 2, 55, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 19, 3, 2, 2, 2, 59, 60, 5, 24, 12, 2, 60, 61, 3, 2, 2, 2, 61, 62, 8, 10, 4, 2, 62, 21, 3, 2, 2, 2, 63, 72, 7, 50, 2, 2, 64, 68, 9, 5, 2, 2, 65, 67, 9, 6, 2, 2, 66, 65, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 63, 3, 2, 2, 2, 71, 64, 3, 2, 2, 2, 72, 23, 3, 2, 2, 2, 73, 74, 7, 98, 2, 2, 74, 25, 3, 2, 2, 2, 75, 76, 10, 7, 2, 2, 76, 27, 3, 2, 2, 2, 9, 2, 3, 31, 39, 57, 68, 71, 5, 8, 2, 2, 7, 3, 2, 6, 2, 2]