token literal names:
null
null
null
null
'['
']'
'.'
null
null
null

token symbolic names:
null
WS
NON_BACK_QUOTED_ID
BACK_QUOTED_ID
ARR_OPEN
ARR_CLOSE
PATH_DELIM
NUMBER
BACK_QUOTE_CONTENT
BACK_QUOTE_EXIT

rule names:
WS
NON_BACK_QUOTED_ID
BACK_QUOTED_ID
ARR_OPEN
ARR_CLOSE
PATH_DELIM
NUMBER
BACK_QUOTE_CONTENT
BACK_QUOTE_EXIT
INT
BACK_QUOTE
NOT_BACK_QUOTE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
MODE_BACK_QUOTE

atn:
[4, 0, 9, 75, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 4, 0, 28, 8, 0, 11, 0, 12, 0, 29, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 36, 8, 1, 10, 1, 12, 1, 39, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 4, 7, 54, 8, 7, 11, 7, 12, 7, 55, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 65, 8, 9, 10, 9, 12, 9, 68, 9, 9, 3, 9, 70, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 0, 0, 12, 2, 1, 4, 2, 6, 3, 8, 4, 10, 5, 12, 6, 14, 7, 16, 8, 18, 9, 20, 0, 22, 0, 24, 0, 2, 0, 1, 6, 2, 0, 9, 10, 32, 32, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 49, 57, 1, 0, 48, 57, 2, 0, 39, 39, 96, 96, 75, 0, 2, 1, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 0, 10, 1, 0, 0, 0, 0, 12, 1, 0, 0, 0, 0, 14, 1, 0, 0, 0, 1, 16, 1, 0, 0, 0, 1, 18, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 40, 1, 0, 0, 0, 8, 44, 1, 0, 0, 0, 10, 46, 1, 0, 0, 0, 12, 48, 1, 0, 0, 0, 14, 50, 1, 0, 0, 0, 16, 53, 1, 0, 0, 0, 18, 57, 1, 0, 0, 0, 20, 69, 1, 0, 0, 0, 22, 71, 1, 0, 0, 0, 24, 73, 1, 0, 0, 0, 26, 28, 7, 0, 0, 0, 27, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 6, 0, 0, 0, 32, 3, 1, 0, 0, 0, 33, 37, 7, 1, 0, 0, 34, 36, 7, 2, 0, 0, 35, 34, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 5, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 41, 3, 22, 10, 0, 41, 42, 1, 0, 0, 0, 42, 43, 6, 2, 1, 0, 43, 7, 1, 0, 0, 0, 44, 45, 5, 91, 0, 0, 45, 9, 1, 0, 0, 0, 46, 47, 5, 93, 0, 0, 47, 11, 1, 0, 0, 0, 48, 49, 5, 46, 0, 0, 49, 13, 1, 0, 0, 0, 50, 51, 3, 20, 9, 0, 51, 15, 1, 0, 0, 0, 52, 54, 3, 24, 11, 0, 53, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 17, 1, 0, 0, 0, 57, 58, 3, 22, 10, 0, 58, 59, 1, 0, 0, 0, 59, 60, 6, 8, 2, 0, 60, 19, 1, 0, 0, 0, 61, 70, 5, 48, 0, 0, 62, 66, 7, 3, 0, 0, 63, 65, 7, 4, 0, 0, 64, 63, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 61, 1, 0, 0, 0, 69, 62, 1, 0, 0, 0, 70, 21, 1, 0, 0, 0, 71, 72, 5, 96, 0, 0, 72, 23, 1, 0, 0, 0, 73, 74, 8, 5, 0, 0, 74, 25, 1, 0, 0, 0, 7, 0, 1, 29, 37, 55, 66, 69, 3, 6, 0, 0, 5, 1, 0, 4, 0, 0]