token literal names:
null
null
null
null
'['
']'
'.'
null
null
null

token symbolic names:
null
WS
NON_BACK_QUOTED_ID
BACK_QUOTED_ID
ARR_OPEN
ARR_CLOSE
PATH_DELIM
NUMBER
BACK_QUOTE_CONTENT
BACK_QUOTE_EXIT

rule names:
expr
id
array_index


atn:
[4, 1, 9, 29, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 5, 0, 9, 8, 0, 10, 0, 12, 0, 12, 9, 0, 1, 0, 1, 0, 1, 0, 3, 0, 17, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 23, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 0, 28, 0, 6, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 24, 1, 0, 0, 0, 6, 10, 3, 2, 1, 0, 7, 9, 3, 4, 2, 0, 8, 7, 1, 0, 0, 0, 9, 12, 1, 0, 0, 0, 10, 8, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 16, 1, 0, 0, 0, 12, 10, 1, 0, 0, 0, 13, 14, 5, 6, 0, 0, 14, 17, 3, 0, 0, 0, 15, 17, 5, 0, 0, 1, 16, 13, 1, 0, 0, 0, 16, 15, 1, 0, 0, 0, 17, 1, 1, 0, 0, 0, 18, 19, 5, 3, 0, 0, 19, 20, 5, 8, 0, 0, 20, 23, 5, 9, 0, 0, 21, 23, 5, 2, 0, 0, 22, 18, 1, 0, 0, 0, 22, 21, 1, 0, 0, 0, 23, 3, 1, 0, 0, 0, 24, 25, 5, 4, 0, 0, 25, 26, 5, 7, 0, 0, 26, 27, 5, 5, 0, 0, 27, 5, 1, 0, 0, 0, 3, 10, 16, 22]