T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
TRUE=12
FALSE=13
STRING=14
NULL=15
ARR_OPEN=16
ARR_CLOSE=17
OBJ_OPEN=18
OBJ_CLOSE=19
DOLLAR=20
ROOT=21
DESCEND=22
NUMBER=23
FUNCTIONID=24
WS=25
COMMENT=26
CHAIN=27
ASSIGN=28
MUL=29
DIV=30
ADD=31
SUB=32
REM=33
EQ=34
NOT_EQ=35
LT=36
LE=37
GT=38
GE=39
CONCAT=40
AND=41
OR=42
VAR_ID=43
ID=44
'.'=1
'in'=2
'?'=3
':'=4
'('=5
';'=6
')'=7
','=8
'..'=9
'/i'=10
'/m'=11
'true'=12
'false'=13
'null'=15
'['=16
']'=17
'{'=18
'}'=19
'$'=20
'$$'=21
'**'=22
'~>'=27
':='=28
'*'=29
'/'=30
'+'=31
'-'=32
'%'=33
'='=34
'!='=35
'<'=36
'<='=37
'>'=38
'>='=39
'&'=40
'and'=41
'or'=42
