T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
TRUE=10
FALSE=11
STRING=12
NULL=13
ARR_OPEN=14
ARR_CLOSE=15
OBJ_OPEN=16
OBJ_CLOSE=17
DOLLAR=18
ROOT=19
DESCEND=20
NUMBER=21
FUNCTIONID=22
WS=23
COMMENT=24
CHAIN=25
ASSIGN=26
MUL=27
DIV=28
ADD=29
SUB=30
REM=31
EQ=32
NOT_EQ=33
LT=34
LE=35
GT=36
GE=37
CONCAT=38
AND=39
OR=40
VAR_ID=41
ID=42
'.'=1
'in'=2
'?'=3
':'=4
'('=5
';'=6
')'=7
','=8
'..'=9
'true'=10
'false'=11
'null'=13
'['=14
']'=15
'{'=16
'}'=17
'$'=18
'$$'=19
'**'=20
'~>'=25
':='=26
'*'=27
'/'=28
'+'=29
'-'=30
'%'=31
'='=32
'!='=33
'<'=34
'<='=35
'>'=36
'>='=37
'&'=38
'and'=39
'or'=40
