T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
TRUE=9
FALSE=10
STRING=11
AND=12
OR=13
IN=14
NULL=15
ARR_OPEN=16
ARR_CLOSE=17
OBJ_OPEN=18
OBJ_CLOSE=19
DOLLAR=20
ROOT=21
DESCEND=22
NUMBER=23
FUNCTIONID=24
WS=25
COMMENT=26
CHAIN=27
ASSIGN=28
MUL=29
DIV=30
ADD=31
SUB=32
REM=33
EQ=34
NOT_EQ=35
LT=36
LE=37
GT=38
GE=39
CONCAT=40
VAR_ID=41
ID=42
'.'=1
'?'=2
':'=3
'('=4
';'=5
')'=6
','=7
'..'=8
'true'=9
'false'=10
'and'=12
'or'=13
'in'=14
'null'=15
'['=16
']'=17
'{'=18
'}'=19
'$'=20
'$$'=21
'**'=22
'function'=24
'~>'=27
':='=28
'*'=29
'/'=30
'+'=31
'-'=32
'%'=33
'='=34
'!='=35
'<'=36
'<='=37
'>'=38
'>='=39
'&'=40
