T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
TRUE=9
FALSE=10
STRING=11
AND=12
OR=13
IN=14
NULL=15
ARR_OPEN=16
ARR_CLOSE=17
OBJ_OPEN=18
OBJ_CLOSE=19
DOLLAR=20
ROOT=21
NUMBER=22
FUNCTIONID=23
WS=24
COMMENT=25
CHAIN=26
ASSIGN=27
MUL=28
DIV=29
ADD=30
SUB=31
REM=32
EQ=33
NOT_EQ=34
LT=35
LE=36
GT=37
GE=38
CONCAT=39
EACH=40
SIFT=41
REDUCE=42
FILTER=43
MAP=44
VAR_ID=45
ID=46
'.'=1
'('=2
','=3
')'=4
'?'=5
':'=6
';'=7
'..'=8
'true'=9
'false'=10
'and'=12
'or'=13
'in'=14
'null'=15
'['=16
']'=17
'{'=18
'}'=19
'$'=20
'$$'=21
'function'=23
'~>'=26
':='=27
'*'=28
'/'=29
'+'=30
'-'=31
'%'=32
'='=33
'!='=34
'<'=35
'<='=36
'>'=37
'>='=38
'&'=39
'$each'=40
'$sift'=41
'$reduce'=42
'$filter'=43
'$map'=44
