T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
TRUE=13
FALSE=14
STRING=15
NULL=16
ARR_OPEN=17
ARR_CLOSE=18
OBJ_OPEN=19
OBJ_CLOSE=20
DOLLAR=21
ROOT=22
DESCEND=23
NUMBER=24
FUNCTIONID=25
WS=26
COMMENT=27
CHAIN=28
ASSIGN=29
MUL=30
DIV=31
ADD=32
SUB=33
REM=34
EQ=35
NOT_EQ=36
LT=37
LE=38
GT=39
GE=40
CONCAT=41
CIRCUMFLEX=42
AND=43
OR=44
VAR_ID=45
ID=46
'.'=1
'in'=2
'?'=3
':'=4
'('=5
';'=6
')'=7
','=8
'..'=9
'/i'=10
'/m'=11
'\\'=12
'true'=13
'false'=14
'null'=16
'['=17
']'=18
'{'=19
'}'=20
'$'=21
'$$'=22
'**'=23
'~>'=28
':='=29
'*'=30
'/'=31
'+'=32
'-'=33
'%'=34
'='=35
'!='=36
'<'=37
'<='=38
'>'=39
'>='=40
'&'=41
'^'=42
'and'=43
'or'=44
