T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
TRUE=8
FALSE=9
STRING=10
AND=11
OR=12
IN=13
NULL=14
ARR_OPEN=15
ARR_CLOSE=16
OBJ_OPEN=17
OBJ_CLOSE=18
NUMBER=19
WS=20
COMMENT=21
MUL=22
DIV=23
ADD=24
SUB=25
REM=26
EQ=27
NOT_EQ=28
LT=29
LE=30
GT=31
GE=32
CONCAT=33
VAR_ID=34
FUNC_ID=35
ID=36
'.'=1
'('=2
')'=3
'?'=4
':'=5
','=6
'..'=7
'true'=8
'false'=9
'and'=11
'or'=12
'in'=13
'null'=14
'['=15
']'=16
'{'=17
'}'=18
'*'=22
'/'=23
'+'=24
'-'=25
'%'=26
'='=27
'!='=28
'<'=29
'<='=30
'>'=31
'>='=32
'&'=33
